# project-group-01

./: 24312.wwpng  DefaultMap.txt  README.md  data - Copy.json  data.json  default map 200.json  loggedIn.json  move.bat  my map.txt  pom.xml
.github/ISSUE_TEMPLATE/: phase0.md  phase1.md  phase2.md
src/main/: resources - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/org/example/: BestPath.java  Main.java  Voice.java  readyMap.java
src/main/java/org/example/controller/: CaptchaGenerator.java  LoginMenuController.java  NextTurn.java  PasswordHash.java  RegisterMenuController.java  SignUpAndSignInMenu.java
src/main/java/org/example/controller/mainMenuController/: Attack.java  ChangePassword.java  MainMenuController.java  ProfileMenuController.java  Test.java
src/main/java/org/example/model/: Chat.java  Data.java  Disease.java  Empire.java  InitializeMaterial.java  Map.java  Message.java  People.java  PitchDitch.java  Reaction.java  Storage.java  Trade.java  User.java  UsersDatabaseJSON.java  Voice.java  Worker.java
src/main/java/org/example/model/building/: Building.java  FirstProducer.java  Gatehouse.java  Material.java  OilSmelter.java  Producer.java  ProducerType.java  SecondProducer.java  SecondProducerType.java  Stable.java  Storage.java  Tile.java
src/main/java/org/example/model/enums/: Color.java  FoodType.java  (+2 more)
src/main/java/org/example/view/: LoginMenu.java  LoginMenuApp.java  RegisterMenu.java  RegisterMenuApp.java
src/main/recources/FXML/: BarrackMenu.fxml  BuildingMenu.fxml  CreateMapMenu.fxml  EmpireMenu.fxml  EngineerGuildMenu.fxml  GameMenu.fxml  LoginMenu.fxml  MainMenu.fxml  Map.fxml  MercenaryBarrackmenu.fxml  ProfileMenu.fxml  RegisterMenu.fxml  ShopMenu.fxml  TradeMenu.fxml  TunnlerGuildMenu.fxml
src/main/resources/CSS/: MainStyle.css  ProfileMenuStyle.css  RegisterMenuStyle.css
src/main/resources/CaptchaPictures/: main.py
src/main/resources/FXML/: BarrackMenu.fxml  BuildingMenu.fxml  CastleBuilding.fxml  EngineerGuildMenu.fxml  GameSettingMenu.fxml  Main.fxml  Map.fxml  MercenaryBarrackMenu.fxml  ProfileMenu.fxml  RegisterMenu.fxml  ScoreBoard.fxml  ShopMenu.fxml  TradeMenu.fxml  TunnlerGuildMenu.fxml  careHouse.fxml
src/main/resources/FXML/BuildingMenu/: BuildingMenu.fxml  CastleBuilding.fxml  DairyFarm.fxml  Granary.fxml  MilitaryBuilding.fxml  TownBuilding.fxml  WeaponBuilding.fxml  careHouse.fxml  tower.fxml
src/main/resources/FXML/BuildingMenu/Shop/: ShopMenu.fxml  foodShop.fxml  goShopping.fxml  industryShop.fxml  weaponShop.fxml
src/main/resources/FXML/CreateUnit/: BarrackMenu.fxml  CathedralMenu.fxml  EngineerGuildMenu.fxml  TunnlerGuildMenu.fxml
src/main/resources/Images/Emoji/: cry.jfif  normal.jfif  smile.jfif
src/test/java/Test/: RegisterMenuTest.java
(+120 files in other folders)
