<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.BuildingMenu">

    <ImageView fx:id="h" fitHeight="160.0" fitWidth="605.0" pickOnBounds="true">
        <image>
            <Image url="@../Images/careHouse.png" />
        </image>
    </ImageView>

    <ImageView fx:id="smallgatehouse" fitHeight="77.0" fitWidth="67.0" layoutX="81.0" layoutY="39.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/smallgatehouse.png" />
        </image>
    </ImageView>

    <ImageView fx:id="biggatehouse" fitHeight="83.0" fitWidth="79.0" layoutX="158.0" layoutY="39.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/biggatehouse.png" />
        </image>
    </ImageView>

    <ImageView fx:id="drawbridge" fitHeight="77.0" fitWidth="73.0" layoutX="249.0" layoutY="42.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/drawbridge.png" />
        </image>
    </ImageView>

    <ImageView fx:id="cagedwardogs" fitHeight="57.0" fitWidth="60.0" layoutX="341.0" layoutY="39.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/cagedwardogs.png" />
        </image>
    </ImageView>

    <ImageView fx:id="pitchditch" fitHeight="32.0" fitWidth="60.0" layoutX="414.0" layoutY="52.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/pitchditch.png" />
        </image>
    </ImageView>

    <ImageView fx:id="killingpit" fitHeight="32.0" fitWidth="60.0" layoutX="407.0" layoutY="87.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/killingpit.png" />
        </image>
    </ImageView>

    <ImageView fx:id="brazier" fitHeight="32.0" fitWidth="23.0" layoutX="477.0" layoutY="68.0" pickOnBounds="true"
               onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver">
        <image>
            <Image url="@../Images/carehouse/brazier.png" />
        </image>
    </ImageView>

    <ImageView fx:id="castleBuilding" fitHeight="32.0" fitWidth="30.0" layoutX="26.0" layoutY="116.0"
               pickOnBounds="true" onMouseClicked="#castleBuildingMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="industry" fitHeight="32.0" fitWidth="23.0" layoutX="72.0" layoutY="116.0"
               pickOnBounds="true" onMouseClicked="#industryMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="dairyFarm" fitHeight="32.0" fitWidth="29.0" layoutX="107.0" layoutY="116.0"
               pickOnBounds="true" onMouseClicked="#dairyFarmMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="townBuilding" fitHeight="32.0" fitWidth="29.0" layoutX="144.0" layoutY="119.0"
               pickOnBounds="true" onMouseClicked="#townBuildingMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="weaponBuilding" fitHeight="32.0" fitWidth="25.0" layoutX="185.0" layoutY="119.0"
               pickOnBounds="true" onMouseClicked="#weaponMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="foodProcessing" fitHeight="32.0" fitWidth="25.0" layoutX="225.0" layoutY="119.0"
               pickOnBounds="true"
               onMouseClicked="#foodProcessingMenu">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="trade" fitHeight="32.0" fitWidth="30.0" layoutX="474.0" layoutY="116.0" pickOnBounds="true"
               onMouseClicked="#openTrade">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="info" fitHeight="32.0" fitWidth="25.0" layoutX="510.0" layoutY="116.0" pickOnBounds="true"
               onMouseClicked="#showEmpiresInfo">
        <image>
            <Image url="@../Images/empty.png"/>
        </image>
    </ImageView>


</AnchorPane>
