<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.EngineerGuildMenu">

    <ImageView fx:id="fireThrowers" fitHeight="156.0" fitWidth="594.0" layoutX="2.0" layoutY="95.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image backgroundLoading="true" url="@../Images/GameTabs/EngineerGuild/Untitled.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="engineer" fitHeight="108.0" fitWidth="71.0" layoutX="265.0" layoutY="136.0" pickOnBounds="true"
               preserveRatio="true" onMouseClicked="#createEngineer">
        <image>
            <Image backgroundLoading="true" url="@../Images/GameTabs/EngineerGuild/engineer.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="ladderMen" fitHeight="108.0" fitWidth="78.0" layoutX="354.0" layoutY="137.0" pickOnBounds="true"
               preserveRatio="true" onMouseClicked="#createLadderMen">
        <image>
            <Image backgroundLoading="true" url="@../Images/GameTabs/EngineerGuild/laddermen.png"/>
        </image>
    </ImageView>


</AnchorPane>
