<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.CreateUnitMenuApp">

    <ImageView fx:id="fireThrowers" fitHeight="160.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
        <image>
            <Image backgroundLoading="true" url="@../../Images/GameTabs/EngineerGuild/Untitled.png"/>
        </image>
    </ImageView>

    <ImageView fitHeight="103.0" fitWidth="67.0" layoutX="269.0" layoutY="42.0" onMouseClicked="#createEngineer"
               pickOnBounds="true">
        <image>
            <Image url="@../../Images/empty.png"/>
        </image>
    </ImageView>

    <ImageView fitHeight="103.0" fitWidth="77.0" layoutX="345.0" layoutY="42.0" onMouseClicked="#createLadderMen"
               pickOnBounds="true">
        <image>
            <Image url="@../../Images/empty.png"/>
        </image>
    </ImageView>


</AnchorPane>
