<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="162.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.BuildingMenu">

    <ImageView fx:id="mainPicture" fitHeight="160" fitWidth="594.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing.png" />
        </image>
    </ImageView>

    <ImageView fx:id="granary" fitHeight="88.0" fitWidth="94.0" layoutX="42.0" layoutY="33.0" onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing/granary.png" />
        </image>
    </ImageView>

    <ImageView fx:id="bakery" fitHeight="88.0" fitWidth="94.0" layoutX="156.0" layoutY="27.0" onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing/bakery.png" />
        </image>
    </ImageView>

    <ImageView fx:id="brewery" fitHeight="88.0" fitWidth="79.0" layoutX="267.0" layoutY="33.0" onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing/brewery.png" />
        </image>
    </ImageView>

    <ImageView fx:id="mill" fitHeight="101.0" fitWidth="69.0" layoutX="362.0" layoutY="27.0" onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing/mill.png" />
        </image>
    </ImageView>

    <ImageView fx:id="inn" fitHeight="88.0" fitWidth="79.0" layoutX="444.0" layoutY="33.0" onDragDetected="#handleDragDetected" onDragDone="#handleOnDragDropped" onDragOver="#handleDragOver" pickOnBounds="true">
        <image>
            <Image url="@../../Images/foodProcessing/inn.png" />
        </image>
    </ImageView>



    <ImageView fx:id="castleBuilding" fitHeight="32.0" fitWidth="30.0" layoutX="27.0" layoutY="124.0" onMouseClicked="#castleBuildingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/castleBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="industry" fitHeight="32.0" fitWidth="30.0" layoutX="65.0" layoutY="123.0" onMouseClicked="#industryMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/industryBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="dairyFarm" fitHeight="32.0" fitWidth="30.0" layoutX="103.5" layoutY="124.0" onMouseClicked="#dairyFarmMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/dairyFarm.png" />
        </image>
    </ImageView>

    <ImageView fx:id="townBuilding" fitHeight="32.0" fitWidth="30.0" layoutX="141.0" layoutY="124.0" onMouseClicked="#townBuildingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/townBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="weaponBuilding" fitHeight="32.0" fitWidth="30.0" layoutX="178.0" layoutY="124.0" onMouseClicked="#weaponMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/weaponBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="foodProcessing" fitHeight="32.0" fitWidth="39.0" layoutX="213.0" layoutY="124.0" onMouseClicked="#foodProcessingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/foodProcessing.png" />
        </image>
    </ImageView>

    <ImageView fx:id="trade" fitHeight="32.0" fitWidth="30.0" layoutX="469.0" layoutY="124.0" onMouseClicked="#openTrade" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/trade.png" />
        </image>
    </ImageView>

    <ImageView fx:id="info" fitHeight="32.0" fitWidth="30.0" layoutX="501.0" layoutY="124.0" onMouseClicked="#showEmpiresInfo" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/empireInfo.png" />
        </image>
    </ImageView>


</AnchorPane>
