<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.BuildingMenu">

    <ImageView fx:id="h" fitHeight="160.0" fitWidth="605.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/militaryBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="background1" fitHeight="72.0" fitWidth="74.0" layoutX="90.0" layoutY="47.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/townBuildings/background.png" />
        </image>
    </ImageView>

    <ImageView fx:id="background2" fitHeight="72.0" fitWidth="74.0" layoutX="164.0" layoutY="47.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/townBuildings/background.png" />
        </image>
    </ImageView>

    <ImageView fx:id="background3" fitHeight="72.0" fitWidth="74.0" layoutX="238.0" layoutY="47.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/townBuildings/background.png" />
        </image>
    </ImageView>

    <ImageView fx:id="engineerguild" fitHeight="72.0" fitWidth="74.0" layoutX="238.0" layoutY="47.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/militaryBuilding/engineerguild.png" />
        </image>
    </ImageView>

    <ImageView fx:id="stable" fitHeight="80.0" fitWidth="82.0" layoutX="322.0" layoutY="39.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/militaryBuilding/stable.png" />
        </image>
    </ImageView>

    <ImageView fx:id="tunnelerguild" fitHeight="80.0" fitWidth="67.0" layoutX="411.0" layoutY="39.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/militaryBuilding/tunnelerguild.png" />
        </image>
    </ImageView>

    <ImageView fx:id="oilsmelter" fitHeight="80.0" fitWidth="67.0" layoutX="485.0" layoutY="39.0" pickOnBounds="true">
        <image>
            <Image url="@../../Images/militaryBuilding/oilsmelter.png" />
        </image>

    </ImageView>


    <ImageView fx:id="castleBuilding" fitHeight="36.0" fitWidth="30.0" layoutX="30.0" layoutY="124.0" onMouseClicked="#castleBuildingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/castleBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="industry" fitHeight="36.0" fitWidth="30.0" layoutX="70.0" layoutY="124.0" onMouseClicked="#industryMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/industryBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="dairyFarm" fitHeight="36.0" fitWidth="33.0" layoutX="110.0" layoutY="124.0" onMouseClicked="#dairyFarmMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/dairyFarm.png" />
        </image>
    </ImageView>

    <ImageView fx:id="townBuilding" fitHeight="36.0" fitWidth="33.0" layoutX="147.0" layoutY="124.0" onMouseClicked="#townBuildingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/townBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="weaponBuilding" fitHeight="36.0" fitWidth="33.0" layoutX="181.0" layoutY="124.0" onMouseClicked="#weaponMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/weaponBuilding.png" />
        </image>
    </ImageView>

    <ImageView fx:id="foodProcessing" fitHeight="36.0" fitWidth="39.0" layoutX="219.0" layoutY="124.0" onMouseClicked="#foodProcessingMenu" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/foodProcessing.png" />
        </image>
    </ImageView>

    <ImageView fx:id="trade" fitHeight="36.0" fitWidth="33.0" layoutX="473.0" layoutY="124.0" onMouseClicked="#openTrade" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/trade.png" />
        </image>
    </ImageView>

    <ImageView fx:id="info" fitHeight="36.0" fitWidth="30.0" layoutX="510.0" layoutY="124.0" onMouseClicked="#showEmpiresInfo" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/empireInfo.png" />
        </image>
    </ImageView>

    <ImageView fx:id="perv" fitHeight="44.0" fitWidth="39.0" layoutX="40.0" layoutY="62.0" onMouseClicked="#prev" pickOnBounds="true">
        <image>
            <Image url="@../../Images/options/prev.png" />
        </image>
    </ImageView>

</AnchorPane>
