/*#tab{*/
/*    -fx-background-image: url("Images/MessengerBackground.jpg");*/
/*    -fx-background-size: cover ;*/
/*}*/

#gridPane {
    -fx-background-image:url("Images/MessengerBackground.jpg");
}


#messageField{
    -fx-background-color: #FDDEF9;
    -fx-background-radius: 20;
    -fx-border-color: #9E35F5;
    -fx-border-radius: 20;
    -fx-border-width: 2;
    -fx-prompt-text-fill: White;
}

#button {
    -fx-font-size: 18.0;
    -fx-background-color: #9C21CA;
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font-family: "Library Records";
}