.slider {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-insets: 0;
    -fx-padding: 0 -10 0 -10;
}

.slider .thumb {
    -fx-background-color: lightblue;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
}

.slider .track {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-border-insets: 0;
}

.progress-bar {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}

.progress-bar .track {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}

.progress-bar .bar {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}