#textField{
    -fx-background-color: #C4A484;
    -fx-background-radius: 20;
    -fx-border-color: #5C4033;
    -fx-border-radius: 20;
    -fx-border-width: 2;
    -fx-prompt-text-fill: White;
}

#title {
    -fx-font-size: 24.0;
    -fx-text-fill: White;
    -fx-background-color: #FFFFFF;
    -fx-font-family: "Library Records";
}

#status {
    -fx-background-color: #E1CBB6;
    -fx-background-radius: 20;
    -fx-border-color: #5C4033;
    -fx-border-radius: 20;
    -fx-border-width: 2;
    -fx-prompt-text-fill: White;
    -fx-alignment: "CENTER";
    /*-fx-font-family: "Lesson Learned";*/
    /*-fx-font-size: 18;*/
}

#button {
    -fx-font-size: 14.0;
    -fx-background-color: #713022;
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font-family: "Library Records";
}