<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.ShopMenuApp">

    <ImageView fx:id="goShopping" fitHeight="160" fitWidth="600" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/goShopping.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="gold" fitHeight="66.0" fitWidth="66.0" layoutX="471.0" layoutY="72.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/gold.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="prev" fitHeight="30.0" fitWidth="42.0" layoutX="62.0" layoutY="18.0" onMouseClicked="#goPrev"
               pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/prev.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="next" fitHeight="30.0" fitWidth="42.0" layoutX="114.0" layoutY="18.0" onMouseClicked="#goNext"
               pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/next.png"/>
        </image>
    </ImageView>

    <Button layoutX="210.0" layoutY="51.0" onMouseClicked="#buying" prefHeight="41.0" prefWidth="198.0"
            style="-fx-background-color: #fdfd19"/>
    <Button layoutX="210.0" layoutY="101.0" onMouseClicked="#selling" prefHeight="41.0" prefWidth="198.0"
            style="-fx-background-color: #fdfd19"/>
    <ImageView fx:id="return" fitHeight="42.0" fitWidth="42.0" layoutX="47.0" layoutY="118.0"
               onMouseClicked="#returnBack" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/options/prev.png"/>
        </image>
    </ImageView>

</AnchorPane>
