<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.ShopMenuApp">

    <ImageView fx:id="industryShop" fitHeight="160" fitWidth="600" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/industryShop/secondShopMenu.png" />
        </image>
    </ImageView>


    <ImageView fx:id="wood" fitHeight="50.0" fitWidth="59.0" layoutX="129.0" layoutY="59.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/industryShop/wood.png" />
        </image>
    </ImageView>

    <ImageView fx:id="stone" fitHeight="44.0" fitWidth="59.0" layoutX="238.0" layoutY="61.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/industryShop/stone.png" />
        </image>
    </ImageView>

    <ImageView fx:id="iron" fitHeight="44.0" fitWidth="59.0" layoutX="348.0" layoutY="62.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/industryShop/iron.png" />
        </image>
    </ImageView>

    <ImageView fx:id="oil" fitHeight="50.0" fitWidth="52.0" layoutX="456.0" layoutY="62.0" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/industryShop/oil.png" />
        </image>
    </ImageView>

    <ImageView fx:id="return" fitHeight="44.0" fitWidth="43.0" layoutX="33.0" layoutY="113.0" onMouseClicked="#returnBack" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/options/prev." />
        </image>
    </ImageView>

</AnchorPane>
