<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.graphicView.ShopMenuApp">

    <ImageView fitHeight="160" fitWidth="600" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/thirdShopMenu.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="160" fitWidth="600" pickOnBounds="true">
        <image>
            <Image url="@../../../Images/ShopMenu/thirdShopMenu.png" />
        </image>
    </ImageView>



</AnchorPane>
